http_port 3128
acl blocked_sites dstdomain .facebook.com .tiktok.com .youtube.com
http_access deny blocked_sites
http_access allow all
cache_mem 64 MB
maximum_object_size_in_memory 512 KB
cache_dir ufs /var/spool/squid 100 16 256
access_log /var/log/squid/access.log squid
